<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sonia Vecino, Asistente Virtual</title>
</head>
<body>
<div class="navbar"> <h1 class="animacion">Asistente virtual, seriedad en la ejecución y tiempo de entrega de las tareas asignadas y total confidencialidad de sus datos y trámites. </h1> </div><!--barra nav de arriba-->
<div class="grid"> <!--grilla de divs con los servicios-->

  <div class="only"> Bienvenido!
    <br>
    <br>
    Mi nombre es Sonia Vecino, vivo en CABA y soy asistente virtual. Una asistente virtual es como una secretaria que trabaja
    de manera remota y se le paga por tarea/hora realizada. 
<br>    
<br> Los invito a pasar por cada casillero para que vean los servicios que ofrezco y cómo puedo serles de ayuda.
  </div>
  <div class="only"><u>Traducción de textos:</u><br><br> 
    <li>Inglés-Castellano y Castellano-Inglés</li>   
    <br>
    <li>Textos cortos como menues, curriculum vitae y/ó páginas web</li> 
    <br>
      <li>También doy clases de apoyo escolar para reforzar el conocimiento y para ayudarles a hacer las tareas en inglés: nivel primario y secundario.</li>
  </div>
  <div class="only"><u>Generar documentos en Office:</u><br><br> 
    <li>Documentos en Word </li><br> 
    <li>Planillas en Excel</li><br>
    <li>Formularios</li><br>
    <li>Tipeo, transcripciones y corrección ortográfica</li><br>
    <li>Data entry (carga de datos)</li><br>
  </div>
  <div class="only"><u>Gestoría y Asistencia informática:</u>
    <br> 
    <br>
    Si no estás canchera/o con la tecnología, te ayudo y asesoro en procedimientos a realizar por medio de plataformas/páginas web. Todo tipo de trámites:<br>
    <li>Reclamos varios por medio de plataformas web que requiere presentación de documentacion escaneada</li>
    <li>Alta/baja de usuarios </li>
    <li>Registro en una página ó red social</li> 
    <li>configuración segura y manejo de emails y sus herramientas (Google, Outlook, Yahoo, etc)</li>
    <br> 
  </div>
  <div class="only"><u> Diseño/maquetación de páginas web:</u><br>
    <br>
    <li>Asesoramiento y construcción de una pagina web, puede ser por medio de una plataforma: como wix ó empretienda, ó código</li>
    <br>
    <li> Asesoramiento en redes sobre programas y herramientas para que puedas hacer tus publicaciones de manera práctica</li>
      
    <!--<li>Asesoramiento sobre software para la compu para llevar tu emprendimiento ó mejor uso de las herramientas</li>
    <br>
    <li>También realizo asesoramiento en redes sociales y sobre qué aplicaciones podes usar para sacarle más provecho</li><br>-->
  </div>

  <div class="only"><u>Contacto:</u><br><br> <!-- ideas: introducir doc html con preguntas frecuentes-->
    En este <a href="https://docs.google.com/document/d/1b8dum3dRuF6M_Rab0yUi9fnCRjy6wbDLkft7yDCxw00/edit?usp=sharing">Link </a> encontrarán las Preguntas Frecuentes con relación a la metodología de trabajo.<br> 
    No duden en consultarme sobre el trámite que necesiten hacer, si no aparece enumerado. Buscamos cómo resolverlo!
    <br><br> Pueden contactarme por medio de mi <a href="mailto:sonianvec@gmail.com?Subject:Consulta20%">Email</a> 
    ó completando <a href="https://docs.google.com/forms/d/e/1FAIpQLSeV698gCB5rczq1_rhvEdbRvSD3rqOD-VyS0zZWDPI4PgwShg/viewform?usp=pp_url"> este formulario </a>, 
    dejando sus datos de contacto y su consulta para eventualmente comunicarme con uds.
    <br>
    <br>
    <p>Muchas gracias por su visita!</p>
  </div> 
</div>

  <div class="piedepagina"> <!--barra en pie de pagina-->
  <footer>
  Diseño de página: Sonia Vecino
  </footer>
  </div>
</body>   
</html>
